{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMq": {
    //"HostName": "host.docker.internal"
    "HostName": "192.168.20.52",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  },
  "ConnectionStrings": {
    //"Default": "Server=host.docker.internal,25432;Database=Product;User Id=postgres;Password=parktest1#;"
    //"Default": "Server=127.0.0.1,1433;Database=Product;User Id=postgres;Password=gcstest1#;TrustServerCertificate=True",
    "Default": "Server=192.168.20.52;Database=Order;Port=45432;User Id=postgres;Password=parktest1#;"
  },
  "Authentication": {
    "AuthMicroserviceBaseAddress": "http://localhost:8001",
    "JwtOptions": {
      "Issuer": "shaprk-auth-api",
      "Audience": "shpark-client",
      "SecurityKey": "kR^86SSZu&10RQ1%^k84hii1poPW^CG*"
    }
  }
    "OpenTelemetry": {
      //"OtlpExporterEndpoint": "http://host.docker.internal:4317"
      "OtlpExporterEndpoint": "http://192.168.0.52:4317"
    }
  }
