{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMq": {
    //"HostName": "host.docker.internal"
    "HostName": "192.168.0.52",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  },
  "EventBus": {
    "QueueName": "basket-microservice"
  },
  "Redis": {
    //"Configuration": "host.docker.internal:6379"
    "Configuration": "https://192.168.0.52:6379"
  },
  "OpenTelemetry": {
    //"OtlpExporterEndpoint": "http://host.docker.internal:4317"
    "OtlpExporterEndpoint": "https://192.168.0.52:4317"
  }
}
